{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=openx_gest.db"
  },
  "Jwt": {
    "Secret": "OpenX_Enterprise_Super_Secret_Key_For_Swiss_TimeTracking_2026_Minimum_32_Bytes!",
    "Issuer": "OpenXGest",
    "Audience": "OpenXGestClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
